{
    "name": "@starak/sim800c",
    "version": "2.1.1",
    "description": "Simple library for sending and receiving messages with sim800c",
    "main": "dist/index.js",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "dev": "nodemon local.ts"
    },
    "author": {
        "name": "Ståle Raknes",
        "email": "stale@raknes.net",
        "url": "https://github.com/starak"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/starak/sim800c.git"
    },
    "license": "MIT",
    "dependencies": {
        "console-stamp": "^3.1.2",
        "eventemitter3": "^5.0.1",
        "node-pdu": "^2.0.2",
        "p-queue": "^6.6.2",
        "serialport": "^10.5.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.21",
        "dotenv": "^16.3.1",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^4.9.5"
    },
    "keywords": [
        "gsm",
        "serialport",
        "sim800c",
        "sms",
        "pdu"
    ]
}
